<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-UC-9xY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qvr-Pa-XD8" kind="embed" identifier="embedRed" id="s5R-Xh-9VU"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-KF-KQc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="nb9-cd-kTo">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HVe-hH-YUu">
                                            <rect key="frame" x="68" y="7" width="185" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title="Third"/>
                                            </segments>
                                            <connections>
                                                <action selector="didSelectSegment:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Orf-wx-soN"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pq-UC-9xY" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="9Ml-DK-9xz"/>
                            <constraint firstItem="9l3-KF-KQc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DNC-Fh-P5f"/>
                            <constraint firstItem="7Pq-UC-9xY" firstAttribute="top" secondItem="9l3-KF-KQc" secondAttribute="bottom" id="Gs1-qJ-eEg"/>
                            <constraint firstItem="7Pq-UC-9xY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WGl-0m-C8r"/>
                            <constraint firstItem="9l3-KF-KQc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="ZDn-c0-j4s"/>
                            <constraint firstItem="9l3-KF-KQc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d4o-XF-2Sr"/>
                            <constraint firstItem="7Pq-UC-9xY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="qCF-T0-pIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7Pq-UC-9xY" id="iZL-NT-i5Y"/>
                        <segue destination="uN5-DP-efE" kind="custom" identifier="showBlue" customClass="SBColorSegue" id="dKB-CB-w9Y"/>
                        <segue destination="wzM-Na-uL7" kind="custom" identifier="showGreen" customClass="SBColorSegue" id="L2k-VZ-GOL"/>
                        <segue destination="qvr-Pa-XD8" kind="custom" identifier="showRed" customClass="SBColorSegue" id="A3j-71-mpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="202"/>
        </scene>
        <!--Color View Controller - Red-->
        <scene sceneID="0Wx-6V-fGA">
            <objects>
                <viewController title="Red" automaticallyAdjustsScrollViewInsets="NO" id="qvr-Pa-XD8" customClass="SBColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9h-yY-wCF"/>
                        <viewControllerLayoutGuide type="bottom" id="pTu-MT-JdE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ri2-pm-drE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji3-Hp-2OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-477"/>
        </scene>
        <!--Color View Controller - Blue-->
        <scene sceneID="Bwd-TB-2Gb">
            <objects>
                <viewController title="Blue" automaticallyAdjustsScrollViewInsets="NO" id="uN5-DP-efE" customClass="SBColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4Q-X9-JRd"/>
                        <viewControllerLayoutGuide type="bottom" id="az9-nR-ehb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SkY-Nn-ujb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpW-6r-yCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="172"/>
        </scene>
        <!--Color View Controller - Green-->
        <scene sceneID="n3S-hq-VwN">
            <objects>
                <viewController title="Green" automaticallyAdjustsScrollViewInsets="NO" id="wzM-Na-uL7" customClass="SBColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGj-J4-o2H"/>
                        <viewControllerLayoutGuide type="bottom" id="vjQ-gP-Cmu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l3H-ll-Ywa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8x-EL-Uip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="824"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="A3j-71-mpi"/>
    </inferredMetricsTieBreakers>
</document>
